.example-card {
  width: 100%;
  height: 100%;
  box-shadow: none;
  background: none;
  font-family: face;
  margin-top: 50px;
  .mat-card-title {
    width: 100% !important;

    .header-content {
      padding: 4%;
      width: 100%;
    }
  }

  table {
    width: 100%;
    background-color: #fafafa;
  }

  .search-content {
    display: flex;
    justify-content: center;

    .btn-search {
      color: #F08302;
      border: 1px solid #F08302;
    }

    .btn-add-supplier {
      position: absolute;
      right: 0;
      margin: auto;
      margin-right: 60px;
    }

    select {
      color: #007aff;
    }
  }
}

.noData {
  width: 100%;
  text-align: center;

  span {
    font-size: larger;
    font-weight: bolder;
  }
}

.modal-products {
  table {
    width: 100%;
  }
}
.centered {
  margin-top: 25px;
}

.table {
  overflow-y: auto;
}

th,
td {
  padding: 0 -37px !important;
}

@media (min-width: 320px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 2) {
  .search-content {
    flex-direction: column;

    .btn-add-supplier {
      position: relative !important;
      left: 0 !important;
      right: 0 !important;
      margin: auto !important;
    }
  }

  .table {
    display: block;
    overflow-x: auto;

    table th {
      padding-left: 1% !important;
      padding-right: 1% !important;
    }

    table {
      .th-initial {
        padding-left: 3px;
      }

      .td-initial {
        padding-left: 3px;
      }

      .th-final {
        padding-right: 0px !important;
      }

      .td-final {
        padding-right: 0px !important;
        display: flex;
      }
    }
  }
}
